{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/integrations/supabase/client": [
        "./src/types/supabase-client-loose"
      ],
      "@/integrations/supabase/types": [
        "./src/types/supabase-types-loose"
      ],
      "@/*": [
        "./src/*"
      ],
      "gl-matrix": [
        "./src/types/gl-matrix-shim"
      ],
      "mapbox-gl": [
        "./src/types/mapbox-gl-shim"
      ]
    },
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020",
    "useDefineForClassFields": true
  },
  "include": [
    "src"
  ]
}